<!DOCTYPE html>
<html>
<head>
	<title>sudhir</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
		height: 654px;
		background: linear-gradient(to right, rgba(255,0,0,.5),rgb(66, 135, 245.5));
	}
	#particles-js{
		height: 100%;
		
	}
	.fir{
		background: linear-gradient(to right, rgb(66, 135, 245,.4)
                                                 , rgba(255,0,0,.4));
		margin-top: 150px;
		box-shadow: 0px 15px 25px grey;
		border-radius: 35px;
		position: absolute;	
		top: 0%;
 	}
 	@media only screen and (max-width: 760px){
 		.fir{
 			margin-left: 90px;
 		}
 	}
	.sud{
		height: 150px;
		border-radius: 50%;
		width: 150px !important;
	}
	#naam{
		font-weight: bold;
		color: #804f77; 
		font-size: 25px;
		margin-left: -30px !important;
	}
	.fa-instagram{
		
		font-size: 50px;
		color: #f582b0;
	
	}
	.fa-instagram:hover {
		color: #d94a83;
	}
	.fa-facebook{
		font-size: 50px;
		color: #7a85f5;
	}
	.fa-facebook:hover{
		color: #5e48f0;
	}
</style>
</head>
<body>
		<div class="col-lg-12" id="particles-js">
			<script type="text/javascript" src="particles.js"></script>
			<script type="text/javascript" src="app.js"></script>

			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 col-lg-offset-4 col-xs-offset-2 col-md-offset-3 col-sm-offset-3 fir">
				<div class="col-lg-12 col-xs-12"><br></div>
				<div class="col-lg-12 col-xs-12"><br></div>		

				<div class="col-lg-offset-4 col-xs-offset-2 col-md-offset-3 col-sm-offset-3">
						<img src="sud.jpeg" class="sud">
				</div>
				
				<div class="col-lg-12 col-xs-12"><br></div>	

				<div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 col-lg-offset-4 col-xs-offset-2 col-md-offset-3 col-sm-offset-3">
					<p id="naam">SUDHIR KUMAR</p>
				</div>
				

				<div  class="col-lg-2 col-md-1 col-sm-1 col-xs-1 col-lg-offset-4 col-xs-offset-2 col-md-offset-3 col-sm-offset-3">
					<a href="https://www.instagram.com/sudhir0947/" class="fa fa-instagram"></a>
				</div>

				<div  class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-lg-offset-1 col-xs-offset-2 col-md-offset-3 col-sm-offset-3">
					<a href="https://www.facebook.com/people/Sudhir-Kumar/100009009261325" class="fa fa-facebook"></a>
				</div>

				<div class="col-lg-12 col-xs-12"><br></div>



			</div>

</body>
</html>